# myselectshop

./: README.md  build.gradle
src/main/java/com/sparta/myselectshop/: MyselectshopApplication.java
src/main/java/com/sparta/myselectshop/controller/: FolderController.java  ProductController.java  UserController.java
src/main/java/com/sparta/myselectshop/entity/: Timestamped.java
src/main/java/com/sparta/myselectshop/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/myselectshop/repository/: ProductRepository.java
src/main/java/com/sparta/myselectshop/service/: FolderService.java  KakaoService.java  ProductService.java  UserService.java
src/main/resources/static/js/: basic.js
src/main/resources/templates/: login.html
src/test/java/com/sparta/myselectshop/entity/: ProductTest.java
